
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <base href="http://www.coca-cola.com/shared/coke/Red-404/" />
      <title>A problem on Coca-Cola.com</title>

	  <style type="text/css">
	  		.message {
	  			border: 1px solid black;
	  			padding: 5px;
	  			background-color:#E9E9E9;
	  		}
	  		.stack {
	  			border: 1px solid black;
	  			padding: 5px;
	  			overflow:auto;
	  			height: 300px;
	  		}
	  		.snippet {
	  			padding: 5px;
	  			background-color:white;
	  			border:1px solid black;
	  			margin:3px;
	  			font-family:courier;
	  		}

          img { border: 0px; padding: 0px; margin: 0px;}
            body { padding: 0; margin: 0; background: #ffffff;}

            div.wrapper { margin: auto; width: 793px; }
            div.text { font: normal 13px arial; color: #F40009; padding: 10px 0px 0px 0px;}
            div.text p { margin:0px; padding: 17px 0px 0px 11px; width: 505px; }
            div.special { margin:0px; padding: 0px 0px 0px 11px; width: 505px; }

            div.item { margin:0px; }

            div.text a { text-decoration: none; color: #F40009; }
            div.text a:hover { text-decoration: underline; }

            div.coke-logo { margin: 20px 0px 0px 8px; background: url('http://www.coca-cola.com/shared/coke/Red-404/images/cokeLogo.png') no-repeat; width: 104px; height: 33px; }

            td {line-height: 0px;)
	  </style>
  </head>

  <body>
       <div class="wrapper">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr >
					<td rowspan="2"><img src="http://www.coca-cola.com/shared/coke/Red-404/images/cokeSmile.png" width="234" height="562" alt="Coke Smile"/></td>
					<td valign="top" style="padding: 0px 0px 0px 64px;"><img style="padding: 0px 0px 0px 11px;" src="http://www.coca-cola.com/shared/coke/Red-404/images/msgText.png" width="471" height="170" alt="message text" />
						<div class="text">
							<p>Yes - this is an error page.  But what if this error page was also an opportunity?</p>
							<p>An opportunity to go back to the beginning.  An opportunity for a fresh start.<br/>A new day.  A new page.  A clean slate!</p>

							<p>Try any one of these links...</p>
							<div class="item"><img src="http://www.coca-cola.com/shared/coke/Red-404/images/listArrow.png" alt="arrow" /> <a href="http://www.coke.com" target="_self">Coke.com</a></div>
							<div class="item"><img src="http://www.coca-cola.com/shared/coke/Red-404/images/listArrow.png" alt="arrow" /> <a href="http://www.thecoca-colacompany.com" target="_self">The Coca-Cola Company</a></div>
							<div class="item"><img src="http://www.coca-cola.com/shared/coke/Red-404/images/listArrow.png" alt="arrow" /> <a href="http://www.thecoca-colacompany.com/contactus/index.html" target="_self">Contact Us</a></div>

							<div class="special">or click your back button to return to the previous page.</div>

							<br />
							<p>Cheers,</p>
							<div class="coke-logo"></div>
						</div>
					</td>
				</tr>
			</table>
		</div>
  </body>
</html>